<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_item_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5px"
    android:autoText="false"
    android:background="@drawable/rect"
    android:elegantTextHeight="false"
    android:gravity="center"
    android:text="@+id/label"
    android:textAlignment="center"
    android:textSize="12sp"></TextView>